<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>CPI 101 Final Project - Davis Burns and Victoria Stratton</title>
  </head>
  <body>
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="artists.html">Featured Brands</a>
      <a href="products.html">Available Products</a>
      <a href="ar_index.html">Scan for Products</a>
      <a href="statistics.html">The Importance of Wearing a Mask</a>
    </div>
    <div id="main">
      <h1>The Importance of Wearing a Mask</h1>
      
      <p>
        <img src="markers/info1.jpg" alt="https://www.utsouthwestern.edu/covid-19/assets/how-to-wear-mask.jpg" height="512px"  width="792px" />
        <img src="markers/info2.jpg" alt="https://www.nebraskamed.com/sites/default/files/images/covid19/wearamask_infographic.jpg" height="450px"  width="500px" />
      </p>

      <p>
        <strong>Infromation from the CDC: </strong>
      </p>
        <iframe src="https://www.cdc.gov/coronavirus/2019-ncov/more/masking-science-sars-cov2.html" style="height:600px;width:90%;" title="Sier.ra" name="view1"></iframe>
      </p>
    </div>  
  </body>
</html> 